<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVideoCutupWnd</class>
 <widget class="QWidget" name="QVideoCutupWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频分割</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
