# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AudioDecoder.h \
    ./avAsync.h \
    ./Common.h \
    ./CPlayer.h \
    ./Demultiplex.h \
    ./SafeQueue.h \
    ./VideoDecoder.h \
    ./HLPlayer.h
SOURCES += ./AudioDecoder.cpp \
    ./VideoDecoder.cpp \
    ./CPlayer.cpp \
    ./Demultiplex.cpp \
    ./HLPlayer.cpp \
    ./main.cpp
FORMS += ./HLPlayer.ui
RESOURCES += HLPlayer.qrc
